buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'

    group = 'com.eveow.wtools'
    version = '1.0.0'

    ext.prof = project.hasProperty('profile') ? profile : 'dev'

    [compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile('org.springframework.boot:spring-boot-starter')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}

project("wtools-redis") {
    dependencies {
        compile "org.springframework.data:spring-data-redis:1.8.1.RELEASE"
        testCompile("org.springframework.boot:spring-boot-starter-data-redis")
    }
}

project("wtools-http") {
    dependencies {
        compile('org.springframework.boot:spring-boot-starter-web')
        compile "org.apache.httpcomponents:httpclient:4.5.3"
    }
}

project("wtools-util") {
    dependencies {
        compile 'com.google.guava:guava:25.1-jre'
    }
}
